# java-portfolio

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
src/main/java/com/nakhandev/portfolio/controller/: ContactServlet.java  PortfolioServlet.java
src/main/java/com/nakhandev/portfolio/dao/: EducationDAO.java  ProjectDAO.java  SkillDAO.java  UserDAO.java
src/main/java/com/nakhandev/portfolio/model/: Education.java  Project.java  Skill.java  User.java
src/main/java/com/nakhandev/portfolio/util/: DatabaseUtil.java  EmailUtil.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: database.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/jsp/: contact.jsp  projects.jsp
